plugins {
    id "com.android.application"
}

android {
    namespace "com.parrotcare.mobile"
    compileSdk 35

    defaultConfig {
        applicationId "com.parrotcare.mobile"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
    }

    buildFeatures {
        aidl false
        buildConfig false
        dataBinding false
        prefab false
        renderScript false
        resValues false
        shaders false
        viewBinding false
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += ["META-INF/DEPENDENCIES", "META-INF/LICENSE*"]
        }
    }

    lint {
        abortOnError true
        checkReleaseBuilds true
    }
}

dependencies {
    // Intentionally empty: platform Android APIs only.
}
