# parrot-care

./: .gitignore  AGENTS.md  Makefile  check_all_commits.py  check_encoding.py  check_git.py  docker-compose.yml  index.html  package-lock.json  package.json  readme.md  strip_bom.py  vite.config.ts
apps/mobile/android/app/: build.gradle  proguard-rules.pro
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/java/com/parrotcare/mobile/: MainActivity.java
apps/mobile/android/app/src/main/java/com/parrotcare/mobile/audio/: AudioPlayer.java  AudioRecorder.java
apps/mobile/android/app/src/main/java/com/parrotcare/mobile/data/: AudioFileStore.java  BackupStore.java  LocalStore.java  SimpleFileProvider.java
apps/mobile/android/app/src/main/res/layout/: activity_main.xml
apps/mobile/android/app/src/main/res/values/: strings.xml
backend/: .env.example  __init__.py  conftest.py  docker-entrypoint.sh  dockerfile  main.py  requirements.txt  start.py  test_sprint1.py  train_model.py  verify_deploy.py
data/: synthetic
docs/: 05-03-parrotcare-需求分析文档_v1.0.md  05-07-parrotcare-详细设计说明书_v1.0.md  05-10-ParrotCare-V0.4需求分析文档_v1.0.md  06-03-parrotcare-测试方案_v1.0.md  06-05-parrotcare-测试报告_v1.0.md  06-07-ParrotCare-Sprint1-验收报告_v1.0.md  06-08-ParrotCare-Sprint1-自动化测试方案_v1.0.md  06-16-parrotcare-sprint2-p01-push-notification-design.md  06-16-parrotcare-sprint2-需求文档_v1.0.md  06-16-parrotcare-sprint2-验收报告_v1.0.md  06-17-parrotcare-sprint3-需求文档_v1.0.md  README.md  data-collection-plan.md  development.md  req-019-data-collection-prep.md  (+1 more)
(+140 files in other folders)
